<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <form onsubmit="sendMathElements(event)">
        <input class="num1" type="number" required>
        <input class="num2" type="number" required>
        <label for="sign">Wybierz znak:</label>
        <select class="operation" name="sign">
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="+">+</option>
            <option value="-">-</option>
        </select>
        <button type="submit">Wyślij</button>
    </form>

    <script>

        function sendMathElements(e){

            e.preventDefault();

            const num1 = document.querySelector('.num1');
            const num2 = document.querySelector('.num2');
            const operation = document.querySelector('.operation');
            const body = {};

            body.num1=num1.value;
            body.num2=num2.value;
            body.operation=operation.value;

            fetch('/formdata', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body),
            })
            .then(res=>res.json())
            .then(data=>console.log(data))
            .catch(err=>console.error(err))
        }

    </script>
</body>
</html>