<!DOCTYPE html>
<html>
<body>

<style>
table, td {
  border: 1px solid black;
}
</style>

<h2>Formularz</h2>

<form>
  <label for="fname">Imie:</label><br>
  <input type="text" id="imie" name="imie" value="imie"><br>
  <label for="lname">Nazwisko:</label><br>
  <input type="text" id="nazwisko" name="nazwisko" value="nazwisko"><br>
   <label for="lname">Email:</label><br>
  <input type="text" id="email" name="email" value="email">
</form><br>

<button type="button" onclick="myFunction()">Dodaj dane</button>

<br><br>



<table id="myTable">
  <tr>
    <td>Oliwia</td>
    <td>Jarosz</td>
    <td>oliwiajarosz@gmail.com</td>
  </tr>
  <tr>
    <td>Beata</td>
    <td>Kowal</td>
    <td>Beata@gmail.com</td>
  </tr>
  <tr>
    <td>Maciej</td>
    <td>Koniec</td>
    <td>koniecm@gmail.com</td>
  </tr>
</table>
<br>



<script>
function myFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  cell1.innerHTML = document.getElementById("imie").value;
  cell2.innerHTML = document.getElementById("nazwisko").value;
  cell3.innerHTML = document.getElementById("email").value;
}
</script>

</body>
</html>
