<!DOCTYPE html>
<html>

    <head>

        <meta> charset="utf-8"/>
        <title> 7 </title>
        <script> scr="7.js" </script>
    </head>
    <body>
    <h1> 7 js </h1>
        <from name="formularz"
              action="index.php"
              method="get">
        <div>
            Podaj swoje dane:
        <br />
            <i>(Pola oznaczone gwiazdką mają być wypełnonie)</i>
            <br /> <br />
            </div>
            <table>
            <tr>
                <td> <b> Dane: </b></td>
                <td> </td>
                </tr>
            <tr>
                <td> Hasło:</td>
                <td> <input type="text" name="password"> * </td>
                </tr>
                <tr>
                <td> Nr tel: </td>
                <td> <input type="text" name="telefon" onkeypress="return onlyNumberKey(event)"> * </td></tr>
                <tr>
                <td> </td>
                <td align="center">
                    <input type="button" name="wyslij"
                           value=" wyślij " onClick="walidacja()"></td></tr>

            </table>
        </from>
        <div id="tab">
        <table>
            <tr>
            <th> <h1> Tabelka1</h1>
                <input type="text" id="akapit1"/>
                <p id="ta1"></p>
                </th>
                <th> <h1> Tabelka2</h1>
                <input type="text" id="akapit2"/>
                <p id="ta2"></p>
                </th>
                <th> <h1> Tabelka3</h1>
                <input type="text" id="akapit3"/>
                <p id="ta3"></p>
                </th>
            </tr>
            </table>
        </div>
        <button type="button" onClick="tab()" class="przycisk"> dodaj </button>
    </body>
