<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <form method="POST">
        <input class="" type="number" required>
        <input class="" type="number" required>
        <label for="sign">Wybierz znak:</label>
        <select name="sign">
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="+">+</option>
            <option value="-">-</option>
        </select>
        <button type="submit">Wyślij</button>
    </form>

</body>
</html>